altgraph==0.17
appdirs==1.4.4
cachetools==4.2.1
colorama==0.4.4
cx-Freeze==6.6
cx-Logging==3.0
distlib==0.3.1
filelock==3.0.12
fire==0.4.0
future==0.18.2
importlib-metadata==4.0.0
lxml==4.6.3
numpy==1.20.1
opensimplex==0.3
pdf2docx==0.5.1
pefile==2019.4.18
Pillow==8.1.2
py2exe==0.10.3.0
pyinstaller-hooks-contrib==2021.1
PyMuPDF==1.18.12
PyOpenGL==3.1.5
PyQRCode==1.2.1
pyqtgraph==0.12.0
PySide2==5.15.2
pytesseract==0.3.7
python-docx==0.8.10
pywin32-ctypes==0.2.0
qrcode==6.1
shiboken2==5.15.2
six==1.15.0
termcolor==1.1.0
virtualenv==20.4.2
zipp==3.4.1
zpl==0.1.8
