('C:\\Users\\cmedders\\Documents\\PythonApp\\build\\MainWindow\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\build\\MainWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\cmedders\\Pyhton39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('MainWindow',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\MainWindow.py',
   'PYSOURCE'),
  ('MainWindow.exe.manifest',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\build\\MainWindow\\MainWindow.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
