
This file lists modules PyInstaller was not able to find. This does not
necessarily mean this module is required for running you program. Python and
Python 3rd-party packages include a lot of conditional or optional modules. For
example the module 'ntpath' only exists on Windows, whereas the module
'posixpath' only exists on Posix systems.

Types if import:
* top-level: imported at the top-level - look at these first
* conditional: imported within an if-statement
* delayed: imported from within a function
* optional: imported within a try-except-statement

IMPORTANT: Do NOT post this list to the issue-tracker. Use it as a basis for
           yourself tracking down the missing module. Thanks!

missing module named _posixsubprocess - imported by multiprocessing.util (delayed), subprocess (optional)
missing module named grp - imported by shutil (optional), tarfile (optional), pathlib (delayed, optional), subprocess (optional), distutils.archive_util (optional)
missing module named pwd - imported by posixpath (delayed, conditional), shutil (optional), tarfile (optional), pathlib (delayed, conditional, optional), http.server (delayed, optional), webbrowser (delayed), netrc (delayed, conditional), getpass (delayed), distutils.util (delayed, conditional, optional), subprocess (optional), distutils.archive_util (optional)
missing module named _frozen_importlib_external - imported by importlib._bootstrap (delayed), importlib (optional), importlib.abc (optional), zipimport (top-level)
excluded module named _frozen_importlib - imported by importlib (optional), importlib.abc (optional), zipimport (top-level), PyInstaller.loader.pyimod02_archive (delayed)
missing module named pep517 - imported by importlib.metadata (delayed)
missing module named urllib.pathname2url - imported by urllib (conditional), PyInstaller.lib.modulegraph._compat (conditional)
missing module named _posixshmem - imported by multiprocessing.resource_tracker (conditional), multiprocessing.shared_memory (conditional)
missing module named multiprocessing.set_start_method - imported by multiprocessing (top-level), multiprocessing.spawn (top-level)
missing module named multiprocessing.get_start_method - imported by multiprocessing (top-level), multiprocessing.spawn (top-level)
missing module named multiprocessing.get_context - imported by multiprocessing (top-level), multiprocessing.pool (top-level), multiprocessing.managers (top-level), multiprocessing.sharedctypes (top-level)
missing module named multiprocessing.TimeoutError - imported by multiprocessing (top-level), multiprocessing.pool (top-level)
missing module named _scproxy - imported by urllib.request (conditional)
missing module named termios - imported by tty (top-level), getpass (optional)
missing module named 'java.lang' - imported by platform (delayed, optional), xml.sax._exceptions (conditional)
missing module named multiprocessing.BufferTooShort - imported by multiprocessing (top-level), multiprocessing.connection (top-level)
missing module named multiprocessing.AuthenticationError - imported by multiprocessing (top-level), multiprocessing.connection (top-level)
missing module named asyncio.DefaultEventLoopPolicy - imported by asyncio (delayed, conditional), asyncio.events (delayed, conditional)
missing module named vms_lib - imported by platform (delayed, optional)
missing module named java - imported by platform (delayed)
missing module named _winreg - imported by platform (delayed, optional), pkg_resources._vendor.appdirs (delayed, conditional)
missing module named readline - imported by cmd (delayed, conditional, optional), code (delayed, conditional, optional), pdb (delayed, optional), pstats (conditional, optional)
missing module named 'org.python' - imported by pickle (optional), xml.sax (delayed, conditional), setuptools.sandbox (conditional)
missing module named org - imported by copy (optional)
missing module named posix - imported by os (conditional, optional), shutil (conditional)
missing module named resource - imported by posix (top-level), test.support (delayed, conditional, optional)
missing module named pyimod03_importers - imported by C:\Users\cmedders\Pyhton39\Lib\site-packages\PyInstaller\hooks\rthooks\pyi_rth_pkgres.py (top-level)
missing module named _manylinux - imported by pkg_resources._vendor.packaging.tags (delayed, optional), setuptools._vendor.packaging.tags (delayed, optional)
missing module named 'win32com.shell' - imported by pkg_resources._vendor.appdirs (conditional, optional)
missing module named 'com.sun' - imported by pkg_resources._vendor.appdirs (delayed, conditional, optional)
missing module named com - imported by pkg_resources._vendor.appdirs (delayed)
missing module named win32api - imported by distutils.msvccompiler (optional), pkg_resources._vendor.appdirs (delayed, conditional, optional)
missing module named win32com - imported by pkg_resources._vendor.appdirs (delayed)
missing module named __builtin__ - imported by pyqtgraph.python2_3 (conditional), pyqtgraph.multiprocess.remoteproxy (optional), pkg_resources._vendor.pyparsing (conditional), setuptools._vendor.pyparsing (conditional)
missing module named ordereddict - imported by pkg_resources._vendor.pyparsing (optional), setuptools._vendor.pyparsing (optional)
missing module named StringIO - imported by six (conditional), PyInstaller.lib.modulegraph._compat (conditional), PyInstaller.lib.modulegraph.zipio (conditional), setuptools._vendor.six (conditional), pkg_resources._vendor.six (conditional)
missing module named 'pkg_resources.extern.pyparsing' - imported by pkg_resources._vendor.packaging.requirements (top-level), pkg_resources._vendor.packaging.markers (top-level)
missing module named pkg_resources.extern.packaging - imported by pkg_resources.extern (top-level), pkg_resources (top-level)
missing module named pkg_resources.extern.appdirs - imported by pkg_resources.extern (top-level), pkg_resources (top-level)
missing module named 'pkg_resources.extern.six.moves' - imported by pkg_resources (top-level), pkg_resources._vendor.packaging.requirements (top-level)
missing module named pkg_resources.extern.six - imported by pkg_resources.extern (top-level), pkg_resources (top-level)
missing module named 'PySide6.QtWidgets' - imported by pyqtgraph.flowchart.FlowchartTemplate_pyside6 (top-level), pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside6 (top-level), pyqtgraph.examples.VideoTemplate_pyside6 (top-level), pyqtgraph.imageview.ImageViewTemplate_pyside6 (top-level), pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside6 (top-level), pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside6 (top-level), pyqtgraph.examples.exampleLoaderTemplate_pyside6 (top-level), pyqtgraph.GraphicsScene.exportDialogTemplate_pyside6 (top-level)
missing module named 'PySide6.QtGui' - imported by PIL.ImageQt (conditional, optional), pyqtgraph.flowchart.FlowchartTemplate_pyside6 (top-level), pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside6 (top-level), pyqtgraph.examples.VideoTemplate_pyside6 (top-level), pyqtgraph.imageview.ImageViewTemplate_pyside6 (top-level), pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside6 (top-level), pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside6 (top-level), pyqtgraph.examples.exampleLoaderTemplate_pyside6 (top-level), pyqtgraph.GraphicsScene.exportDialogTemplate_pyside6 (top-level)
missing module named 'PySide6.QtCore' - imported by pyqtgraph.flowchart.FlowchartTemplate_pyside6 (top-level), pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside6 (top-level), pyqtgraph.examples.VideoTemplate_pyside6 (top-level), pyqtgraph.imageview.ImageViewTemplate_pyside6 (top-level), pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside6 (top-level), pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside6 (top-level), pyqtgraph.examples.exampleLoaderTemplate_pyside6 (top-level), pyqtgraph.GraphicsScene.exportDialogTemplate_pyside6 (top-level)
missing module named PyQt6 - imported by pyqtgraph.Qt (conditional, optional), pyqtgraph.flowchart.FlowchartCtrlTemplate_pyqt6 (top-level), pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt6 (top-level), pyqtgraph.examples.exampleLoaderTemplate_pyqt6 (top-level), pyqtgraph.examples.VideoTemplate_pyqt6 (top-level), pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt6 (top-level), pyqtgraph.imageview.ImageViewTemplate_pyqt6 (top-level), pyqtgraph.flowchart.FlowchartTemplate_pyqt6 (top-level), pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt6 (top-level)
missing module named metaarray - imported by pyqtgraph.widgets.DataTreeWidget (optional), pyqtgraph.flowchart.library.common (optional)
missing module named 'scipy.signal' - imported by pyqtgraph.flowchart.library.functions (delayed, optional), pyqtgraph.flowchart.library.Filters (delayed, optional)
missing module named 'scipy.ndimage' - imported by pyqtgraph.functions (delayed, conditional, optional), pyqtgraph.flowchart.library.Filters (delayed, optional)
missing module named 'h5py.highlevel' - imported by pyqtgraph.metaarray.MetaArray (conditional, optional)
missing module named h5py - imported by pyqtgraph.metaarray.MetaArray (optional), pyqtgraph.exporters.HDF5Exporter (optional)
missing module named numpy.ndarray - imported by numpy (top-level), numpy.ma.core (top-level), numpy.ma.extras (top-level), numpy.ma.mrecords (top-level), numpy.ctypeslib (top-level), pyqtgraph.debug (top-level), pyqtgraph.flowchart.Flowchart (top-level)
missing module named PyQt5 - imported by pyqtgraph.Qt (conditional, optional), pyqtgraph.debug (delayed, optional), pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt5 (top-level), pyqtgraph.examples.VideoTemplate_pyqt5 (top-level), pyqtgraph.flowchart.FlowchartTemplate_pyqt5 (top-level), pyqtgraph.flowchart.FlowchartCtrlTemplate_pyqt5 (top-level), pyqtgraph.imageview.ImageViewTemplate_pyqt5 (top-level), pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt5 (top-level), pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt5 (top-level), pyqtgraph.examples.exampleLoaderTemplate_pyqt5 (top-level)
missing module named 'matplotlib.figure' - imported by pyqtgraph.widgets.MatplotlibWidget (top-level)
missing module named 'matplotlib.backends' - imported by pyqtgraph.widgets.MatplotlibWidget (top-level)
missing module named matplotlib - imported by pyqtgraph.colormap (delayed, conditional, optional), pyqtgraph.widgets.MatplotlibWidget (top-level)
missing module named OpenGL.platform.PLATFORM - imported by OpenGL.platform (top-level), OpenGL.raw.GL._types (top-level), OpenGL.GLU.quadrics (top-level), OpenGL.raw.GL._errors (top-level), OpenGL.GLU.tess (top-level), OpenGL.GLU.glunurbs (top-level)
missing module named 'OpenGL_accelerate.wrapper' - imported by OpenGL.converters (conditional, optional), OpenGL.arrays.arrayhelpers (conditional, optional), OpenGL.wrapper (conditional, optional)
missing module named 'OpenGL_accelerate.latebind' - imported by OpenGL.latebind (conditional, optional), OpenGL.wrapper (conditional, optional)
missing module named OpenGL_accelerate - imported by OpenGL.acceleratesupport (optional)
missing module named 'OpenGL_accelerate.arraydatatype' - imported by OpenGL.arrays.arraydatatype (conditional, optional), OpenGL.converters (conditional, optional), OpenGL.arrays.arrayhelpers (conditional, optional)
missing module named OpenGL.platform.createBaseFunction - imported by OpenGL.platform (top-level), OpenGL.GLU.quadrics (top-level), OpenGL.GLU.tess (top-level)
missing module named 'OpenGL_accelerate.vbo' - imported by OpenGL.arrays.vbo (conditional, optional)
missing module named OpenGL.GL.glGetIntegerv - imported by OpenGL.GL (delayed, conditional), OpenGL.raw.GL._lookupint (delayed, conditional), OpenGL.GL.pointers (delayed)
missing module named 'OpenGL_accelerate.errorchecker' - imported by OpenGL.error (conditional, optional)
missing module named 'OpenGL_accelerate.numpy_formathandler' - imported by OpenGL.arrays.numpymodule (conditional, optional)
missing module named 'OpenGL_accelerate.nones_formathandler' - imported by OpenGL.arrays.nones (conditional, optional)
missing module named 'OpenGL_accelerate.buffers_formathandler' - imported by OpenGL.arrays.buffers (conditional, optional)
missing module named 'matplotlib.pyplot' - imported by pyqtgraph.colormap (delayed, optional)
missing module named colorcet - imported by pyqtgraph.colormap (delayed, conditional, optional)
missing module named GraphicsView - imported by pyqtgraph.SRTTransform (conditional), pyqtgraph.SRTTransform3D (conditional)
missing module named 'nose.plugins' - imported by numpy.testing._private.noseclasses (top-level), numpy.testing._private.nosetester (delayed)
missing module named scipy - imported by numpy.testing._private.nosetester (delayed, conditional)
missing module named numpy.core.integer - imported by numpy.core (top-level), numpy.fft.helper (top-level)
missing module named numpy.core.conjugate - imported by numpy.core (top-level), numpy.fft._pocketfft (top-level)
missing module named pickle5 - imported by numpy.compat.py3k (optional)
missing module named _dummy_thread - imported by numpy.core.arrayprint (optional)
missing module named numpy.array - imported by numpy (top-level), numpy.ma.core (top-level), numpy.ma.extras (top-level), numpy.ma.mrecords (top-level), numpy.ctypeslib (top-level)
missing module named numpy.recarray - imported by numpy (top-level), numpy.ma.mrecords (top-level)
missing module named numpy.dtype - imported by numpy (top-level), numpy.ma.mrecords (top-level), numpy.ctypeslib (top-level)
missing module named numpy.bool_ - imported by numpy (top-level), numpy.ma.core (top-level), numpy.ma.mrecords (top-level)
missing module named numpy.expand_dims - imported by numpy (top-level), numpy.ma.core (top-level)
missing module named numpy.iscomplexobj - imported by numpy (top-level), numpy.ma.core (top-level)
missing module named numpy.amin - imported by numpy (top-level), numpy.ma.core (top-level)
missing module named numpy.amax - imported by numpy (top-level), numpy.ma.core (top-level)
missing module named numpy.histogramdd - imported by numpy (delayed), numpy.lib.twodim_base (delayed)
missing module named numpy.core.ufunc - imported by numpy.core (top-level), numpy.lib.utils (top-level)
missing module named numpy.core.ones - imported by numpy.core (top-level), numpy.lib.polynomial (top-level)
missing module named numpy.core.hstack - imported by numpy.core (top-level), numpy.lib.polynomial (top-level)
missing module named numpy.core.atleast_1d - imported by numpy.core (top-level), numpy.lib.polynomial (top-level)
missing module named numpy.core.atleast_3d - imported by numpy.core (top-level), numpy.lib.shape_base (top-level)
missing module named numpy.core.vstack - imported by numpy.core (top-level), numpy.lib.shape_base (top-level)
missing module named numpy.core.linspace - imported by numpy.core (top-level), numpy.lib.index_tricks (top-level)
missing module named numpy.core.transpose - imported by numpy.core (top-level), numpy.lib.function_base (top-level)
missing module named numpy.core.result_type - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.float_ - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.number - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.bool_ - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.inf - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.array2string - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.signbit - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.isscalar - imported by numpy.core (delayed), numpy.testing._private.utils (delayed), numpy.lib.polynomial (top-level)
missing module named numpy.core.isinf - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.isnat - imported by numpy.core (top-level), numpy.testing._private.utils (top-level)
missing module named numpy.core.ndarray - imported by numpy.core (top-level), numpy.testing._private.utils (top-level), numpy.lib.utils (top-level)
missing module named numpy.core.array_repr - imported by numpy.core (top-level), numpy.testing._private.utils (top-level)
missing module named numpy.core.arange - imported by numpy.core (top-level), numpy.testing._private.utils (top-level), numpy.fft.helper (top-level)
missing module named numpy.core.float32 - imported by numpy.core (top-level), numpy.testing._private.utils (top-level)
missing module named numpy.core.iinfo - imported by numpy.core (top-level), numpy.lib.twodim_base (top-level)
missing module named numpy.core.sort - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.argsort - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.sign - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.isnan - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.testing._private.utils (delayed)
missing module named numpy.core.count_nonzero - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.divide - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.swapaxes - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.fft._pocketfft (top-level)
missing module named numpy.core.matmul - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.object_ - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.testing._private.utils (delayed)
missing module named numpy.core.asanyarray - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.intp - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.testing._private.utils (top-level)
missing module named numpy.core.atleast_2d - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.product - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.amax - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.amin - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.moveaxis - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.geterrobj - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.errstate - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.testing._private.utils (delayed)
missing module named numpy.core.finfo - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.lib.polynomial (top-level)
missing module named numpy.core.isfinite - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.testing._private.utils (delayed)
missing module named numpy.core.sum - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.fastCopyAndTranspose - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.sqrt - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.fft._pocketfft (top-level)
missing module named numpy.core.multiply - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.add - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.dot - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.lib.polynomial (top-level)
missing module named numpy.core.Inf - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.all - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.testing._private.utils (delayed)
missing module named numpy.core.newaxis - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.complexfloating - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.inexact - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.cdouble - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.csingle - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.double - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.single - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.intc - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.empty_like - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.empty - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.testing._private.utils (top-level), numpy.fft.helper (top-level)
missing module named numpy.core.zeros - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.fft._pocketfft (top-level)
missing module named numpy.core.asarray - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.lib.utils (top-level), numpy.fft._pocketfft (top-level), numpy.fft.helper (top-level)
missing module named numpy.core.array - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.testing._private.utils (top-level), numpy.lib.polynomial (top-level)
missing module named numpy.eye - imported by numpy (delayed), numpy.core.numeric (delayed)
missing module named 'nose.util' - imported by numpy.testing._private.noseclasses (top-level)
missing module named nose - imported by numpy.testing._private.utils (delayed, optional), numpy.testing._private.decorators (delayed), numpy.testing._private.noseclasses (top-level)
missing module named psutil - imported by numpy.testing._private.utils (delayed, optional)
missing module named pytest - imported by numpy.testing._private.utils (delayed)
missing module named win32pdh - imported by numpy.testing._private.utils (delayed, conditional)
missing module named setuptools.extern.packaging - imported by setuptools.extern (top-level), setuptools.dist (top-level), setuptools.command.egg_info (top-level)
missing module named 'setuptools.extern.six' - imported by setuptools (top-level), setuptools.extension (top-level)
missing module named 'setuptools.extern.packaging.specifiers' - imported by setuptools.config (top-level)
missing module named 'setuptools.extern.packaging.version' - imported by setuptools.config (top-level), setuptools.msvc (top-level)
missing module named setuptools.extern.six.moves.filterfalse - imported by setuptools.extern.six.moves (top-level), setuptools.dist (top-level), setuptools.msvc (top-level)
missing module named setuptools.extern.six.moves.filter - imported by setuptools.extern.six.moves (top-level), setuptools.dist (top-level), setuptools.ssl_support (top-level), setuptools.command.py36compat (top-level)
missing module named setuptools.extern.ordered_set - imported by setuptools.extern (top-level), setuptools.dist (top-level), setuptools.command.sdist (top-level)
missing module named 'setuptools.extern.packaging.utils' - imported by setuptools.wheel (top-level)
missing module named 'setuptools.extern.packaging.tags' - imported by setuptools.wheel (top-level)
missing module named wincertstore - imported by setuptools.ssl_support (delayed, optional)
missing module named 'backports.ssl_match_hostname' - imported by setuptools.ssl_support (optional)
missing module named backports - imported by setuptools.ssl_support (optional)
missing module named 'setuptools._vendor.six.moves'.parse - imported by 'setuptools._vendor.six.moves' (top-level), setuptools._vendor.packaging.requirements (top-level)
missing module named 'setuptools._vendor.six.moves' - imported by 'setuptools._vendor.six.moves' (top-level)
missing module named 'setuptools.extern.pyparsing' - imported by setuptools._vendor.packaging.markers (top-level), setuptools._vendor.packaging.requirements (top-level)
missing module named setuptools.extern.six.moves.map - imported by setuptools.extern.six.moves (top-level), setuptools.dist (top-level), setuptools.command.easy_install (top-level), setuptools.sandbox (top-level), setuptools.package_index (top-level), setuptools.ssl_support (top-level), setuptools.command.egg_info (top-level), setuptools.namespaces (top-level)
runtime module named setuptools.extern.six.moves - imported by setuptools.dist (top-level), configparser (top-level), setuptools.command.easy_install (top-level), setuptools.sandbox (top-level), setuptools.command.setopt (top-level), setuptools.package_index (top-level), setuptools.ssl_support (top-level), setuptools.py33compat (top-level), setuptools.command.egg_info (top-level), setuptools.command.py36compat (top-level), setuptools.namespaces (top-level), setuptools.msvc (top-level), 'setuptools._vendor.six.moves' (top-level)
missing module named setuptools.extern.six - imported by setuptools.extern (top-level), setuptools.monkey (top-level), setuptools.dist (top-level), setuptools.extern.six.moves (top-level), setuptools.config (top-level), setuptools.command.easy_install (top-level), setuptools.sandbox (top-level), setuptools.py27compat (top-level), setuptools.package_index (top-level), setuptools.py33compat (top-level), setuptools.wheel (top-level), setuptools.command.egg_info (top-level), setuptools.command.sdist (top-level), setuptools.command.bdist_egg (top-level), setuptools.unicode_utils (top-level), setuptools.installer (top-level), setuptools.command.develop (top-level)
missing module named 'numpy_distutils.cpuinfo' - imported by numpy.f2py.diagnose (delayed, conditional, optional)
missing module named 'numpy_distutils.fcompiler' - imported by numpy.f2py.diagnose (delayed, conditional, optional)
missing module named 'numpy_distutils.command' - imported by numpy.f2py.diagnose (delayed, conditional, optional)
missing module named numpy_distutils - imported by numpy.f2py.diagnose (delayed, optional)
missing module named __svn_version__ - imported by numpy.f2py.__version__ (optional)
missing module named numarray - imported by numpy.distutils.system_info (delayed, conditional, optional)
missing module named Numeric - imported by numpy.distutils.system_info (delayed, conditional, optional)
missing module named win32con - imported by distutils.msvccompiler (optional)
missing module named _curses - imported by curses (top-level), curses.has_key (top-level)
missing module named dummy_threading - imported by numpy.distutils.misc_util (optional), numpy.distutils.ccompiler (optional)
missing module named bottleneck - imported by pyqtgraph.imageview.ImageView (optional)
missing module named cupy - imported by pyqtgraph.util.cupy_helper (delayed, conditional, optional)
missing module named pyqtgraph.ScatterPlotItem - imported by pyqtgraph (top-level), pyqtgraph.graphicsItems.PlotItem.PlotItem (top-level)
missing module named pyqtgraph.PlotCurveItem - imported by pyqtgraph (top-level), pyqtgraph.graphicsItems.PlotItem.PlotItem (top-level)
missing module named pyqtgraph.PlotItem - imported by pyqtgraph (top-level), pyqtgraph.exporters.Matplotlib (top-level), pyqtgraph.exporters.CSVExporter (top-level), pyqtgraph.exporters.HDF5Exporter (top-level)
missing module named cPickle - imported by pyqtgraph.multiprocess.processes (optional), pyqtgraph.multiprocess.remoteproxy (optional)
missing module named cStringIO - imported by cPickle (top-level)
missing module named copy_reg - imported by cPickle (top-level), cStringIO (top-level)
missing module named test2 - imported by pyqtgraph.reload (conditional)
missing module named test1 - imported by pyqtgraph.reload (conditional)
missing module named PyQt4 - imported by pyqtgraph.reload (conditional, optional)
missing module named sip - imported by pyqtgraph.debug (delayed, optional)
missing module named shiboken6 - imported by pyqtgraph.Qt (conditional)
missing module named PySide6 - imported by PIL.ImageQt (conditional, optional), pyqtgraph.Qt (conditional, optional)
missing module named pyside2uic - imported by pyqtgraph.Qt (delayed, conditional, optional)
missing module named olefile - imported by PIL.MicImagePlugin (top-level), PIL.FpxImagePlugin (top-level)
missing module named 'PyQt5.QtGui' - imported by PIL.ImageQt (conditional, optional)
missing module named cffi - imported by PIL.Image (optional), PIL.PyAccess (optional), win32ctypes.core (optional), PIL.ImageTk (delayed, conditional, optional)
missing module named PIL._imagingagg - imported by PIL (delayed, conditional, optional), PIL.ImageDraw (delayed, conditional, optional)
missing module named packaging - imported by PIL.ImageFont (delayed, optional)
missing module named ImageDraw - imported by qrcode.image.pil (optional)
missing module named Image - imported by qrcode.image.pil (optional)
missing module named six.moves.xrange - imported by six.moves (top-level), qrcode.util (top-level)
runtime module named six.moves - imported by qrcode.util (top-level)
missing module named urllib2 - imported by zpl.label (optional)
